ARTIFACTORY_URL=https://artifactory.emrah.com:443/artifactory
DOCKER_REGISTRY=docker-dev-virtual.emrah.com
HELM_REPO=${ARTIFACTORY_URL}/helm-snapshots-local
SONAR_SCANNER_IMAGE_NAME=sonar-images/utility-scanner:latest