sonar.projectKey=oem:hello-world
sonar.sources=./src/main
sonar.exclusions=./src/test
sonar.java.binaries=./hello-world.jar
sonar.tests=./src/test
sonar.junit.reportPaths=report/junit/test
sonar.coverage.jacoco.xmlReportPaths=report/jacoco/jacocoTestReport.xml